Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     3180 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\zacmi\Documents\Unity\Level1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.049 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.219833 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.673705 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 0.306346 ms (FindLiveObjects: 0.028586 ms CreateObjectMapping: 0.022186 ms MarkObjects: 0.111786 ms  DeleteObjects: 0.142933 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 35b8 -> priority: 1 
  Thread -> id: 4dd8 -> priority: 1 
