Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zacmi\Documents\Unity\yass queen\Klagsy demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.485114 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3ca4 -> priority: 1 
